<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0 maximum-scale=1.0"/>
    <link rel="icon" href="./assets/favicon.ico" sizes="32x32" type="image/vnd.microsoft.icon">
    <title>GDH & GPL Bridge</title>
    
    <!-- ArcGIS API for JavaScript-->
    <link href="https://js.arcgis.com/4.25/@arcgis/core/assets/esri/themes/light/main.css" rel="stylesheet"/>
    <script src="https://js.arcgis.com/4.25/"></script>
    
    <!-- APPLICATION -->
    <link rel="stylesheet" type="text/css" href="css/simple.css">
    <link rel="stylesheet" type="text/css" href="css/EsriBridge.css">
    <script type="module" src="js/EsriBridge.js"></script>
  
  </head>
  <body>
    <header>
      <nav>
        <a href="https://www.esri.com" class="current">
          <img src="logos/esri-logo.png" alt="Esri">
        </a>
        <a href="https://www.geodesignhub.com">
          <img src="logos/geodesignhub-logo.jpeg" alt="geodesignhub">
        </a>
        <a href="https://github.com/geodesignhub/GDHDiagrams">
          <img src="logos/github-logo.jpeg" alt="Code in GitHub">
        </a>
      </nav>
      <br>
      <h1>ESRI &harr; Geodesignhub Bridge</h1>
      <p>A data exchange to enable bi-directional data transfer between Geodesignhub projects and ESRI ArcGIS / GeoPlanner systems.</p>
    </header>
    <main id="main-content">
      <div id="welcome-container" class="bridge-container"></div>
      <div id="import-container" class="bridge-container"></div>
      <div id="export-container" class="bridge-container"></div>
    </main>
    <div id="gdh-api-container" class="bridge-container"></div>
  </body>
</html>
